const List<Map<String, dynamic>?> myData = [
  {
    "title": "Диагноз",
    "body": [],
  },
  {
    "title": "Заболевание во время беременности",
    "body": [
      'Анемия при беременности',
      'Астма во время беременности ',
      'Аутоиммунные нарушения при беременности',
      'Рак во время беременности',
      'COVID-19 во время беременности',
      'Сахарный диабет при беременности',
      'Лихорадка во время беременности',
      'Фибромы при беременности',
      'Заболевания сердца при беременности',
      'Заболевания печени при беременности',
      'Гипертония при беременности ',
      'Инфекционное заболевание при беременности ',
      'Почечная недостаточность при беременности',
      'Судорожные расстройства во время беременности',
      'Заболевания, требующие хирургического вмешательства во время беременности ',
      'Тромбоэмболические нарушения при беременности ',
      'Заболевания щитовидной железы при беременности ',
      'Инфекция мочевыводящих путей при беременности',
    ],
  },
  {
    "title": "Инфекционные агенты могут нанести вред во время беременности.",
    "body": [
      'Chicken pox (varicella zoster virus)',
      'Coccidioidomycosis (Valley Fever) ',
      'Cytomegalovirus (CMV)',
      'Ebola virus ',
      'Hepatitis B virus (HBV) ',
      'Hepatitis C virus (HCV)',
      'Hepatitis E virus (HEV)',
      'Human Immunodeficiency Virus (HIV)',
      'Herpes  ',
      'Influenza ',
      'Listeria ',
      'Malaria  ',
      'Measles',
      'Parvovirus B19 (Fifth disease)',
      'Rubella (German measles) ',
      'Toxoplasmosis ',
      'Zika Virus',
    ],
  },
  {
    "title": "Условия, которые могут повлиять на беременность ",
    "body": [
      'Diabetes ',
      'Obesity ',
      'High blood pressure ',
      'Age ',
      'Epilepsy',
    ],
  },
  {
    "title": "Употребление наркотиков во время беременности",
    "body": [
      'Vaccines During Pregnancy ',
      'Drugs Used to Treat Heart and Blood Vessel Disorders During Pregnancy',
      'Antidepressants During Pregnancy',
      'Antiviral Drugs During Pregnancy',
      'Social Drugs During Pregnancy',
      'Illicit Drugs During Pregnancy',
      'Drugs Used During Labor and Delivery ',
    ],
  },
  {
    "title": "Употребление наркотиков во время грудного вскармливания",
    "body": [
      'Drugs That Are Relatively Safe During Breastfeeding',
      'Drugs That Require a Doctor’s Supervision During Breastfeeding',
      'Drugs That Should Not Be Taken While Breastfeeding',
    ],
  },
];

const Map<String, dynamic> bodyInfromation = {
  "Анемия при беременности": {
    "Prograph1": """
 Обычно во время беременности возникает эритроидная гиперплазия костного мозга и увеличивается масса эритроцитов (эритроцитов). Однако,
  непропорциональное увеличение объема плазмы приводит к гемодилюции (гидремии беременных): гематокрит (Hct) снижается
  от 38% до 45% у здоровых женщин, которые не беременны, до примерно 34% при поздних сроках одноплодной беременности и до 30% при
  поздняя многоплодная беременность. Следующие уровни гемоглобина (Hb) и Hct классифицируются как анемические:
       """,
    "Points1": [
      '1-й триместр: Hb < 11 g/dL; Hct < 33%',
      '2-й триместр: Hb < 10.5 g/dL; Hct < 32%',
      '3-й триместр: Hb < 11 g/dL; Hct < 33%',
    ],
    "Prograph2": """
Если уровень гемоглобина < 11,5 г/дл в начале беременности, женщинам может быть назначено профилактическое лечение, поскольку последующая гемодилюция обычно снижает уровень гемоглобина до < 10 г/дл. Несмотря на гемодилюцию, кислородная емкость остается нормальной на протяжении всей беременности. Hct обычно увеличивается сразу после рождения.
    """,
    "Prograph3":
        "Анемия возникает у одной трети женщин в течение 3-го триместра. Наиболее частые причины",
    "Points2": [
      "Дефицит железа ",
      "Дефицит фолиевой кислоты ",
    ],
    "Prograph4":
        "Акушеры, консультируясь с перинатологом, должны как можно скорее оценить анемию у беременных пациенток Свидетелей Иеговы (которые, вероятно, откажутся от переливания крови).",
    "Header1": "Symptoms and Signs of Anemia in Pregnancy ",
    "Prograph5":
        "Ранние симптомы анемии обычно отсутствуют или неспецифичны (например, утомляемость, слабость, головокружение, легкая одышка при физической нагрузке). Другие симптомы и признаки могут включать бледность и, если анемия тяжелая, тахикардию или гипотензию. ",
    "Prograph6": "Anemia increases risk of ",
    "Points3": [
      "Преждевременные роды ",
      " Low birth weight ",
      " Низкий вес при рождении"
    ],
    "Header2": "Диагностика анемии при беременности ",
    "Prograph7":
        " Полный анализ крови (CBC) с последующим тестированием на основе значения среднего корпускулярного значения (MCV)",
    "Prograp8":
        'Диагностика анемии начинается с общего анализа крови; обычно, если у женщины анемия, последующее тестирование основывается на том, является ли MCV низким (< 79 фл) или высоким (> 100 фл): ',
    "Points4": [
      'Для микроцитарных анемий: оценка включает тестирование на дефицит железа (определение сывороточного ферритина) и гемоглобинопатии (с помощью электрофореза гемоглобина). Если эти тесты не являются диагностическими и нет ответа на эмпирическое лечение, обычно требуется консультация гематолога.',
      'Для макроцитарных анемий: оценка включает уровни фолиевой кислоты и витамина B12 в сыворотке крови..',
      'Для анемии со смешанными причинами: требуется оценка обоих типов.',
    ],
    "Header3": "Лечение анемии при беременности ",
    "Points5": [
      "Лечение для устранения анемии",
      "Переливание по мере необходимости при тяжелых симптомах или показаниях для плода",
    ],
    "Prograp9":
        """Лечение анемии во время беременности направлено на излечение анемии (см. ниже).
Переливание обычно показано при любой анемии, если присутствуют тяжелые конституциональные симптомы (например, головокружение, слабость, утомляемость) или сердечно-легочные симптомы или признаки (например, одышка, тахикардия, тахипноэ); решение не основано на Hct """,
  },
};
